<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>客語諺語填填看</title>
</head>
<style>
table tr td{
	width:10%;
	height:70px;
	background-color:#D0D0D0;
}
span{
	font-size:40px;
}
.showFont{
	background-color:#79FF79;
}
.ans{
	background-color:#A6FFF;
}
input{
	width:100%;
}
#col1{
	width:75%;
}
#col2{
	width:25%;
}
</style>
<body>
	<div class="jumbotron text-center" style="padding-top:10px;padding-bottom:10px;">
		<h1>第七題</h1>
		<div>
			<span>1.瓜</span>&nbsp;
			<span>2.果</span>&nbsp;
			<span>3.菩</span>&nbsp;
			<span>4.肉</span>&nbsp;
			<span>5.心</span>&nbsp;
			<span>6.晚</span>&nbsp;
			<span>7.立</span>&nbsp;
			<span>8.成</span>&nbsp;
			<span>9.收</span>&nbsp;
			<span>10.光</span>&nbsp;
		</div>
		<a href="questionForSix.html">
			<button type="button" id="lastBtn"
				style="margin-left: 10%;" class="btn btn-success">
				上一題
			</button>
		</a>
		<a href="questionForEight.html">
			<button type="button" id="nextBtn"
				style="margin-left: 10%;" class="btn btn-success">
				下一題
			</button>
		</a>
	</div>
	<div class="container" style="width:95%;">
		<div class="row">
			<div id="col1" class="col-sm-4">
				<table id="testTable" border="1" style="width:100%">
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>七</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>八</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>七</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>月</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>頭</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question7ForQ1" value="" maxlength="2" />
							<input type="hidden" id="Question7ForAns1" value="7" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>秋</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>，</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>个</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>早</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>王</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>暗</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="ans">
							<input type="text" id="Question7ForQ2" value="" maxlength="2" />
							<input type="hidden" id="Question7ForAns2" value="3" />
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>也</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>皮</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>有</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>老</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="ans">
							<input type="text" id="Question7ForQ3" value="" maxlength="2" />
							<input type="hidden" id="Question7ForAns3" value="9" />
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="ans">
							<input type="text" id="Question7ForQ4" value="" maxlength="2" />
							<input type="hidden" id="Question7ForAns4" value="5" />
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>毋</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>老</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="col2" class="col-sm-4">
				<div id="Explanation1" style="display:none">
					<h2>客語：七月个王菩 皮老心毋老</h2>  
					<h4>
						<b>
							解釋：意指有志氣的老人雖然外貌蒼老古樸，仍然意志堅強，意氣風發，永保赤子之心。
							台灣南瓜在春日播種，經過一夏的薰陶培育，到七八月間以壯碩無比，
							外貌雖沒其他榛果的冰清玉潔，卻儲藏最久。古時孔子以貌取人，失之子羽；
							我們若以貌取「瓜」將失之「王菩」。​ 
						</b>
					</h4>
				</div>
				<div id="Explanation2" style="display:none">
					<h2>客語：七月頭立秋 早暗也有收</h2>
					<h4>
						<b>
							解釋：象徵今年又是大豐收，充滿著無限希望，尤其是「七月秋，慢悠悠」，
							耕作時間充裕，作息正常，難怪七月立秋，早晚都會有豐盈洗位的收成。8/7~8/22，
							今年立秋之十日。 ​
						</b>
					</h4> 
				</div>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	
	$("#Question7ForQ1").change(function(){
		var Question7ForQ1 = $(this).val();
		var Question7ForAns1 = $("#Question7ForAns1").val();
		if(Question7ForQ1 == Question7ForAns1){
			alert("答案正確");
			$("#Question7ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#Question7ForQ2").change(function(){
		var Question7ForQ2 = $(this).val();
		var Question7ForAns2 = $("#Question7ForAns2").val();
		if(Question7ForQ2 == Question7ForAns2){
			alert("答案正確");
			$("#Question7ForQ2").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#Question7ForQ3").change(function(){
		var Question7ForQ3 = $(this).val();
		var Question7ForAns3 = $("#Question7ForAns3").val();
		if(Question7ForQ3 == Question7ForAns3){
			alert("答案正確");
			$("#Question7ForQ3").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#Question7ForQ4").change(function(){
		var Question7ForQ4 = $(this).val();
		var Question7ForAns4 = $("#Question7ForAns4").val();
		if(Question7ForQ4 == Question7ForAns4){
			alert("答案正確");
			$("#Question7ForQ4").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
});
function showExplanation(){
	if($("#Question7ForQ1").val() != "" && $("#Question7ForQ3").val() != ""){
		$("#Explanation2").show();
	}
	if($("#Question7ForQ2").val() != "" && $("#Question7ForQ4").val() != ""){
		$("#Explanation1").show();
	}
}
</script>
</html>