<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>客語諺語填填看</title>
</head>
<style>
table tr td{
	width:10%;
	height:70px;
	background-color:#D0D0D0;
}
span{
	font-size:40px;
}
.showFont{
	background-color:#79FF79;
}
.ans{
	background-color:#A6FFF;
}
input{
	width:100%;
}
#col1{
	width:75%;
}
#col2{
	width:25%;
}
</style>
<body>
	<div class="jumbotron text-center" style="padding-top:10px;padding-bottom:10px;">
		<h1>第十題</h1>
		<div>
			<span>1.種</span>&nbsp;
			<span>2.蒔</span>&nbsp;
			<span>3.巡</span>&nbsp;
			<span>4.後</span>&nbsp;
			<span>5.前</span>&nbsp;
			<span>6.豆</span>&nbsp;
			<span>7.瓜</span>&nbsp;
			<span>8.雨</span>&nbsp;
			<span>9.雷</span>&nbsp;
			<span>10.風</span>&nbsp;
		</div>
		<a href="questionForNight.html">
			<button type="button" id="lastBtn"
				style="margin-left: 10%;" class="btn btn-success">
				上一題
			</button>
		</a>
		<a href="index.html">
			<button type="button" id="nextBtn"
				style="margin-left: 10%;" class="btn btn-success">
				回首頁
			</button>
		</a>
	</div>
	<div class="container" style="width:95%;">
		<div class="row">
			<div id="col1" class="col-sm-4">
				<table id="testTable" border="1" style="width:100%">
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>清</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>清</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>明</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>後</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>，</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>好</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>種</h2>
							</div>
						</td>
						<td class="ans">
							<input type="text" id="Question10ForQ1" value="" maxlength="2" />
							<input type="hidden" id="Question10ForAns1" value="6" />
						</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="ans">
							<input type="text" id="Question10ForQ2" value="" maxlength="2" />
							<input type="hidden" id="Question10ForAns2" value="5" />
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>，</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>好</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="ans">
							<input type="text" id="Question10ForQ3" value="" maxlength="2" />
							<input type="hidden" id="Question10ForAns3" value="2" />
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="ans">
							<input type="text" id="Question10ForQ4" value="" maxlength="2" />
							<input type="hidden" id="Question10ForAns4" value="9" />
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>打</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>立</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>夏</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>田</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>開</h2>
							</div>
						</td>
						<td class="showFont">
							<div style="font-family:標楷體;">
								<h2>裂</h2>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="col2" class="col-sm-4">
				<div id="Explanation1" style="display:none">
					<h2>客語：清明前，好蒔田，清明後，好種豆</h2>  
					<h4>
						<b>
							解釋：意指掌握適當「時」機，清明節前雨水充足，適合翻土整地，清明節後，
							大地滋潤天氣晴朗，適合種植各種豆類植物。
						</b>
					</h4>
				</div>
				<div id="Explanation2" style="display:none">
					<h2>客語：雷打立夏田開裂</h2>
					<h4>
						<b>
							解釋：意即，立夏(五月初五)打雷，將是今年田地會有崩裂的象徵，不是水災田地流失，
							就是旱災的土地龜裂，不能不早做植樹防洪，儲水防旱以避不測。 
						</b>
					</h4> 
				</div>
			</div>
		</div>
	</div>
</body>
<script>
$(document).ready(function(){
	
	$("#Question10ForQ1").change(function(){
		var Question10ForQ1 = $(this).val();
		var Question10ForAns1 = $("#Question10ForAns1").val();
		if(Question10ForQ1 == Question10ForAns1){
			alert("答案正確");
			$("#Question10ForQ1").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#Question10ForQ2").change(function(){
		var Question10ForQ2 = $(this).val();
		var Question10ForAns2 = $("#Question10ForAns2").val();
		if(Question10ForQ2 == Question10ForAns2){
			alert("答案正確");
			$("#Question10ForQ2").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#Question10ForQ3").change(function(){
		var Question10ForQ3 = $(this).val();
		var Question10ForAns3 = $("#Question10ForAns3").val();
		if(Question10ForQ3 == Question10ForAns3){
			alert("答案正確");
			$("#Question10ForQ3").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
	
	$("#Question10ForQ4").change(function(){
		var Question10ForQ4 = $(this).val();
		var Question10ForAns4 = $("#Question10ForAns4").val();
		if(Question10ForQ4 == Question10ForAns4){
			alert("答案正確");
			$("#Question10ForQ4").attr("readonly", true);
			showExplanation();
		}else{
			$(this).val("");
			alert("答案錯誤");
		}
	});
});
function showExplanation(){
	if($("#Question10ForQ1").val() != "" && $("#Question10ForQ2").val() != "" &&
		$("#Question10ForQ3").val() != ""){
		$("#Explanation1").show();
	}
	if($("#Question10ForQ4").val() != ""){
		$("#Explanation2").show();
	}
}
</script>
</html>